{
  "display_name": "星海工坊",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "星海工坊",
  "version": "2.0.0-dev.28",
  "homePage": "https://github.com/suyunsu797/starsea-workshop",
  "auto_update": true
}
